# botprofileEditor

./: .gitignore  README.md  pom.xml
GUI/: pom.xml
dao/: pom.xml
dao/src/main/java/org/FwTgt/dao/: IAttributeDao.java  IBotDao.java  IWeaponSchemeDao.java
data/: pom.xml
data/src/main/java/org/FwTgt/data/buffer/: IDataBuffer.java
data/src/main/java/org/FwTgt/data/buffer/impl/: DataBuffer.java
data/src/main/java/org/FwTgt/data/file/: IFileManager.java
data/src/main/java/org/FwTgt/data/file/impl/: FileManager.java
data/src/main/java/org/FwTgt/data/memory/: DataMemory.java
domain/: pom.xml
domain/src/main/java/org/FwTgt/domain/: Bot.java  BotAttribute.java  BotWeaponScheme.java  Difficulty.java  Location.java  Team.java  Template.java
domain/src/main/java/org/FwTgt/domain/enums/: EDifficulty.java  EWeapon.java
service/: pom.xml
src/main/java/org/FwTgt/botprofileEditor/: Application.java
src/main/java/org/FwTgt/botprofileEditor/config/: DefaultConfig.java  JdbcConfig.java  SettingConfig.java
src/main/java/org/FwTgt/botprofileEditor/controller/: BotProfileController.java
src/main/java/org/FwTgt/botprofileEditor/dao/: IBotAttributeDao.java  IBotDao.java  IBotProfileDao.java  IBotWeaponSchemeDao.java
src/main/java/org/FwTgt/botprofileEditor/dao/mapper/: IBotAttributeMapper.java  IBotMapper.java  IBotProfileMapper.java  IBotWeaponSchemeMapper.java  IRelationMapper.java
src/main/java/org/FwTgt/botprofileEditor/domain/: Bot.java  BotAttribute.java  BotProfile.java  BotWeaponScheme.java  Template.java
src/main/java/org/FwTgt/botprofileEditor/domain/enums/: EDifficulty.java  EWeapon.java
src/main/java/org/FwTgt/botprofileEditor/domain/exceptions/: FileIllegalException.java
src/main/java/org/FwTgt/botprofileEditor/service/: BotProfileService.java
src/main/java/org/FwTgt/botprofileEditor/utils/: BotProfileHandler.java  ContextWrapper.java
src/main/resources/: application.yml  banner.txt  dataPath.properties  setting.properties
src/main/resources/default/: defaultINF.db
src/main/resources/static/: index.html  test.html
src/test/java/: BeanTest.java  JdbcTest.java  RWTest.java  SQLTest.java
test/: pom.xml
test/src/main/java/org/FwTgt/domain/test/: Test.java  test1.java
web/: pom.xml
web/src/main/resources/: applicationContext.xml
