default.Skill = 50
default.Aggression = 50
default.ReactionTime = 0.3
default.AttackDelay = 0
default.AimFocusInitial = 20
default.AimFocusDecay = 0.7
default.AimFocusOffsetScale = 0.30
default.AimfocusInterval = 0.8
default.WeaponPreference = none
default.Cost = 0
default.Difficulty = NORMAL
default.VoicePitch = 100
default.Skin = 0